<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projeto Salamandra</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/styles.scss" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<!-- Navbar, menu de navegação! -->
  <div class="body">
    <h1 id="pipi">Projeto Salamandra</h1>
    <img src="iguana-silhouette.svg">
  </div>

  <div class="menu">
    <button class="button" type="button"><a href="#pipi">Topo</a></button>
    <button class="button" type="button"><a href="#sobrenos">Sobre Nós</a></button>
  </div>
  <div class="container-fluid">
    <div class="text-center">
      <h5>Patrocinadores</h5>
      <img src="logo.png">
      <img id="zica"src="expresso.jpg">

    </div>
  </div>


  <div class="card-group">
    <div class="card" id="top">
      <div class="card-body">
        <h5 class="card-title">Objetivo</h5>
        <p class="card-text">Somos um grupo de jovens apaixonados por tecnologia em busca da acessebilidade para sei lá.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Título</h5>
        <p class="card-text">Somos um grupo de jovens apaixonados por tecnologia em busca da acessebilidade para sei lá.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Título</h5>
        <p class="card-text">Somos um grupo de jovens apaixonados por tecnologia em busca da acessebilidade para sei lá.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body" id="sobrenos">
        <h5 class="card-title">Sobre Nós</h5>
        <p class="card-text">Somos um grupo de jovens apaixonados por tecnologia em busca da acessebilidade para sei lá.</p>
      </div>
    </div>
  </div>


  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center">
        <h1>Obrigado pela Visita!</h1>
    </div>
  
  </footer>



  <!-- <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
      <img src="iguana-silhouette.svg" width="35" height="35" class="d-inline-block align-top" alt="iguana corna">
      Projeto Salamandra
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre Nós</a>
        </li>
      </ul>
    </div>
  </nav> -->
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
